{
  "name": "explore.flights-cdk",
  "private": true,
  "version": "0.1.0",
  "repository": "git@github.com:explore-flights/monorepo.git",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint ."
  },
  "dependencies": {
    "aws-cdk-lib": "2.257.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "aws-cdk": "2.1124.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "eslint": "^10.4.0",
    "@eslint/js": "^10.0.1",
    "@eslint/compat": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4"
  }
}
