{
  "name": "explore.flights-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": "git@github.com:explore-flights/monorepo.git",
  "homepage": "https://explore.flights",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cloudscape-design/code-view": "^3.0.135",
    "@cloudscape-design/collection-hooks": "^1.0.96",
    "@cloudscape-design/components": "^3.0.1300",
    "@cloudscape-design/design-tokens": "^3.0.89",
    "@cloudscape-design/global-styles": "^1.0.59",
    "@dagrejs/dagre": "^2.0.4",
    "@tanstack/react-query": "^5.100.11",
    "@turf/turf": "^7.3.5",
    "@versatiles/style": "^5.12.0",
    "@xyflow/react": "^12.10.2",
    "luxon": "^3.7.2",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "@eslint/js": "^10.0.1",
    "@eslint/compat": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "sass": "^1.100.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.14"
  }
}
