{
  "name": "explore.flights-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": "git@github.com:explore-flights/monorepo.git",
  "homepage": "https://explore.flights",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "lint": "eslint . && npm run lint:css",
    "lint:css": "stylelint \"src/**/*.css\""
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@turf/great-circle": "^7.3.5",
    "@versatiles/style": "^5.13.0",
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^1.28.0",
    "maplibre-gl": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.2",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  }
}
